{
  "name": "@yprox/cli",
  "version": "0.0.0",
  "description": "CLI tools for yProx CMS",
  "repository": "https://github.com/Yproximite/yProx-cli.git",
  "author": "Hugo Alliaume <kocal@live.fr>",
  "license": "MIT",
  "private": true,
  "bin": {
    "yprox-cli": "bin/yprox-cli.js"
  },
  "dependencies": {
    "autoprefixer": "^9.1.2",
    "babelify": "^8.0.0",
    "browserify": "^14.1.0",
    "browserify-postcss": "^0.4.0",
    "browserify-shim": "^3.8.14",
    "cssnano": "^4.0.5",
    "deepmerge": "^2.1.1",
    "envify": "^4.1.0",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vueify": "^9.4.1",
    "vueify-insert-css": "^1.0.0",
    "watchify": "^3.11.0"
  }
}
